version: 1.0
runners:
  high:
    config-id: 3
pipeline-runner: high
jobs:
  deploy:
    steps:
        - npm install -g zcatalyst-cli@beta
        - node cicd/scripts/deploy.js
stages:
  - name: deploy-stage
    jobs:
      - deploy